#Objects
    #Log1
    #Log2
    #Branch
    #Rocks
    #Spring

#Craf
    #Ladder
    #Tool
    #Rocks
    #Sling

sp {rp*propose-space*rp
  (state <s> -^impasse ^superstate nil)
  -->
  (<s> ^name problem-space <p> ^desired <d>)
  (<s> ^problem-space <p>)
  (<s> ^phase craft)
  (<s> ^craft <t1> <t2> <t3> <t4> <t5> <t6> <t7>)
  (<d> ^position outside)

  (<t1> ^name ladder ^reward 2)
  (<t2> ^name tool ^reward 1)
  (<t3> ^name sling ^reward 1)

  (<t4> ^name log-branch ^reward -1)
  (<t5> ^name log-spring ^reward -1)
  (<t6> ^name log-rocks ^reward -1)
  (<t7> ^name spring-rocks ^reward -1)
  (<p> ^name robot-problem)
  (<s> ^inventory log1 log2 branch spring rocks ^window intact ^position inside)
}

##
# Craft ladder
##
sp {rp*propose-op*crafting-ladder
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory log1 log2 )
  -->
  (<s> ^operator <o> +)
  (<o> ^name crafting-ladder)
}

sp {rp*rl*crafting-ladder
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-ladder
         ^craft ladder)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-ladder
  (state <s>  ^operator <o>)
  (<s> ^inventory log1 log2)
  (<o> ^name crafting-ladder)
  -->
  (write (crlf) |       Craft a ladder using 2 log        |)
  (<s> ^inventory log1 - log2 - ladder +)
}

##
# Craft sling
##
sp {rp*propose-op*crafting-sling
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory spring branch )
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-sling)
}

sp {rp*rl*crafting-sling
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-sling
         ^craft sling)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-sling
  (state <s> ^operator <o>)
  (<s> ^inventory spring branch)
  (<o> ^name crafting-sling)
  -->
  (write (crlf) |   Craft a sling using branch and spring    |)
  (<s> ^inventory spring - branch - sling +)
}

##
# Craft tool
##
sp {rp*propose-op*crafting-tool
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory rocks branch)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-tool)
}

sp {rp*rl*crafting-tool
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-tool
         ^craft tool)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-tool
  (state <s>  ^operator <o>)
  (<s> ^inventory spring branch)
  (<o> ^name crafting-tool)
  -->
  (write (crlf) |   Craft a tool using branch and rocks    |)
  (<s> ^inventory rocks - branch - tool +)
}

##
# Craft ladder
##
sp {rp*propose-op*crafting-ladder
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory log1 log2)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-ladder)
}

sp {rp*rl*crafting-ladder
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-ladder
         ^craft ladder)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-ladder
  (state <s>  ^operator <o>)
  (<s> ^inventory log1 log2)
  (<o> ^name crafting-ladder)
  -->
  (write (crlf) |        Craft a ladder using 2 log         |)
  (<s> ^inventory log1 - log2 - ladder +)
}

##
# Craft spring-rocks
##
sp {rp*propose-op*crafting-spring-rocks
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory rocks spring)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-spring-rocks)
}

sp {rp*rl*crafting-spring-rocks
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-spring-rocks
         ^craft spring-rocks)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-spring-rocks
  (state <s>  ^operator <o>)
  (<s> ^inventory rocks spring)
  (<o> ^name crafting-spring-rocks)
  -->
  (write (crlf) |     Craft nothing using log and spring     |)
  (<s> ^inventory rocks - spring - )
}

##
# Craft log-spring
##
sp {rp*propose-op*crafting-log-spring
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory log1 spring)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-log-spring)
}

sp {rp*rl*crafting-log-spring
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-log-spring
         ^craft log-spring)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-log-spring
  (state <s>  ^operator <o>)
  (<s> ^inventory log1 spring)
  (<o> ^name crafting-log-spring)
  -->
  (write (crlf) |      Craft nothing using log and spring     |)
  (<s> ^inventory log1 - spring - )
}

##
# Craft log-rocks
##
sp {rp*propose-op*crafting-log-rocks
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory log1 rocks)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-log-rocks)
}

sp {rp*rl*crafting-log-rocks
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-log-rocks
         ^craft log-rocks)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-log-rocks
  (state <s>  ^operator <o>)
  (<s> ^inventory log1 rocks)
  (<o> ^name crafting-log-rocks)
  -->
  (write (crlf) |      Craft nothing using log and rocks     |)
  (<s> ^inventory log1 - rocks - )
}

##
# Craft log-branch
##
sp {rp*propose-op*crafting-log-branch
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory log1 branch)
  -->
  (<s> ^operator <o>)
  (<o> ^name crafting-log-branch)
}

sp {rp*rl*crafting-log-branch
   (state <s> ^problem-space.name robot-problem
              ^operator <op> +)
   (<op> ^name crafting-log-branch
         ^craft log-branch)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*apply-op*crafting-log-branch
  (state <s> ^operator <o>)
  (<s> ^inventory log1 branch)
  (<o> ^name crafting-log-branch)
  -->
  (write (crlf) |      Craft nothing using log and branch     |)
  (<s> ^inventory log1 - branch - )
}

sp {elaborate*reward
   (state <s> ^name left-right
              ^reward-link <r>
              ^craft <t>
              ^operator <o>)
    (<o> ^inventory <t>) 
-->
   (<r> ^reward <rr>)
   (<rr> ^value <d-reward>)
}

##
# When a direction is chosen, halt
##
sp {elaborate*done
   (state <s> ^name left-right
              ^location {<> start})
-->
   (halt)
}