#Top space

#Objects
    #Ladder
    #Tool
    #Rocks
    #Sling

sp {rp*propose-space*rp
  (state <s> -^impasse ^superstate nil)
  -->
  (<s> ^name problem-space <p>)
  (<s> ^problem-space <p>)
  (<p> ^name robot-problem-action)
  (<s> ^windows-hit-point <d1> <d2>)
  (<d1> ^name generic-point ^reward  -1)
  (<d2> ^name weak-point ^reward 1)
  (<s> ^inventory tool ladder ^window intact ^position inside)
}

#Action proposition


# --- PROPOSE TOOL HIT

sp {rp*propose-op*break-window-with-tool-intact
  (state <s> ^problem-space.name robot-problem-action)
  (<s> ^inventory tool ladder  ^window intact ^windows-hit-point <d>)
  (<d> ^name <p>)
  -->
  (<s> ^operator <op> +)
  (<op> ^name break-window-tool-intact
   ^point <p>)
}

#SOAR RL-RULE for intact and generic point
sp {rp*rl*intact-generic-point
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-tool-intact
         ^point generic-point)
-->
   (<s> ^operator <op> = 0)
}

#SOAR RL-RULE for intact and weak point
sp {rp*rl*intact-weak-point
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-tool-intact
         ^point weak-point)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*propose-op*break-window-with-tool-damaged
  (state <s> ^problem-space.name robot-problem-action)
  (<s> ^inventory tool ladder ^window damaged  ^windows-hit-point <d>)
  (<d> ^name <p>)
  -->
  (<s> ^operator <op> +)
  (<op> ^name break-window-tool-damaged ^point <p>)
}

#SOAR RL-RULE for damaged and generic point
sp {rp*rl*damaged-generic-point
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-tool-damaged
         ^point generic-point)
-->
   (<s> ^operator <op> = 0)
}
#SOAR RL-RULE for damaged and weak point
sp {rp*rl*damaged-weak-point
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-tool-damaged
         ^point weak-point)
-->
   (<s> ^operator <op> = 0)
}

# --- PROPOSE SLING HIT

sp {rp*propose-op*break-window-with-sling-intact
  (state <s> ^problem-space.name robot-problem-action)
  (<s> ^inventory sling pebbles ^window intact ^windows-hit-point <d>)
  (<d> ^name <p>)
  -->
  (<s> ^operator <o> +)
  (<o> ^name break-window-sling-intact ^point <p>)
}

#SOAR RL-RULE for damaged and generic point
sp {rp*rl*intact-generic-point-sling
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-sling-intact
         ^point generic-point)
-->
   (<s> ^operator <op> = 0)
}

#SOAR RL-RULE for damaged and weak point
sp {rp*rl*intact-weak-point-sling
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-sling-intact
         ^point weak-point)
-->
   (<s> ^operator <op> = 0)
}

sp {rp*propose-op*break-window-with-sling-damaged
  (state <s> ^problem-space.name robot-problem-action)
  (<s> ^inventory sling pebbles ^window damaged ^windows-hit-point <d>)
  (<d> ^name <p>)
  -->
  (<s> ^operator <o> +)
  (<o> ^name break-window-sling-damaged ^point <p>)
}

#SOAR RL-RULE for damaged and generic point
sp {rp*rl*damaged-generic-point-sling
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-sling-damaged
         ^point generic-point)
-->
   (<s> ^operator <op> = 0)
}

#SOAR RL-RULE for damaged and weak point
sp {rp*rl*damaged-weak-point-sling
   (state <s> ^problem-space.name robot-problem-action
              ^operator <op> +)
   (<op> ^name break-window-sling-damaged
         ^point weak-point)
-->
   (<s> ^operator <op> = 0)
}


sp {rp*propose-op*escape
  (state <s> ^problem-space.name robot-problem-action)
  (<s> ^inventory ladder ^window broken)
  -->
  (<s> ^operator <o>)
  (<o> ^name escape)
}


#Action execution

# --- START OF Operations of breaking the window with the tool

sp {rp*apply-op*break-window-tool-intact-generic-point
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory tool ladder)
  (<o> ^name break-window-tool-intact ^point generic-point)
  -->
  (write (crlf) |   Hitting intact window with tool in a generic point   |)
  (<s> ^action useless )
  (write (crlf) |   Nothing happened...                                   |)
}

sp {rp*apply-op*break-window-tool-intact-weak-point
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory tool ladder)
  (<o> ^name break-window-tool-intact ^point weak-point)
  -->
  (write (crlf) |   Hitting intact window with tool in the weak point   |)
  (<s> ^window intact - damaged +)
  (write (crlf) |   The window has been damaged                         |)
}

sp {rp*apply-op*break-window-tool-damaged-generic-point
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory tool ladder)
  (<o> ^name break-window-tool-damaged ^point generic-point)
  -->
  (write (crlf) |   Hitting damaged window with tool in a generic point   |)
  (<s> ^action useless )
  (write (crlf) |   Nothing happened...                                   |)
}

sp {rp*apply-op*break-window-tool-damaged-weak-point
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory tool ladder)
  (<o> ^name break-window-tool-damaged ^point weak-point)
  -->
  (write (crlf) |   Hitting damaged window with tool in the weak point   |)
  (<s> ^window damaged - broken +)
  (write (crlf) |   The window broke                                     |)
}

sp {rp*terminate*break-window-tool-intact
  (state <s> ^operator <o>)
  (<o> ^name break-window-tool-intact)
  -->
  (<s> ^operator <o>)
}

sp {rp*terminate*break-window-tool-damaged
  (state <s> ^operator <o>)
  (<o> ^name break-window-tool-damaged)
  -->
  (<s> ^operator <o>)
}

# --- END OF Operations of breaking the window with the tool

# --- START OF Operations of breaking the window with the sling

sp {rp*apply-op*break-window-sling-intact-generic
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory sling pebbles)
  (<o> ^name break-window-sling-intact ^point generic-point)
  -->
  (write (crlf) |   Hitting intact window with pebble thrown with sling in generic point    |)
  (<s> ^action useless )
   (write (crlf) |   Nothing happened...                                                    |)
}

sp {rp*apply-op*break-window-sling-intact-weak
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory sling pebbles)
  (<o> ^name break-window-sling-intact ^point weak-point)
  -->
  (write (crlf) |   Hitting intact window with pebble thrown with sling in a weak point    |)
  (<s> ^window intact - damaged +)
   (write (crlf) |   The window got damaged                                                |)
}


sp {rp*apply-op*break-window-sling-damaged-generic
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory sling pebbles  ^point generic-point)
  (<o> ^name break-window-sling-damaged)
  -->
  (write (crlf) |  Hitting damaged window with pebble thrown with a sling in generic point    |)
  (<s> ^action useless )
  (write (crlf) |   Nothing happened...                                                    |)
  }

sp {rp*apply-op*break-window-sling-damaged-weak
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory sling pebbles)
  (<o> ^name break-window-sling-damaged ^point weak-point)
  -->
  (write (crlf) |  Hitting damaged window with pebble thrown with a sling in weak point   |)
  (<s> ^window damaged - broken +)
  (write (crlf) |   The window broke                                                      |)
  }

sp {rp*terminate*break-window-sling-intact
  (state <s> ^operator <o>)
  (<o> ^name break-window-sling-intact)
  -->
  (<s> ^operator <o>)
}

sp {rp*terminate*break-window-sling-damaged
  (state <s> ^operator <o>)
  (<o> ^name break-window-sling-damaged)
  -->
  (<s> ^operator <o>)
}

# --- END OF Operations of breaking the window with the sling

# --- START OF Operation escape

sp {rp*apply-op*escape
  (state <s>  ^operator <o>)
  (<s> ^inventory ladder)
  (<o> ^name escape)
  -->
  (write (crlf) |   Using ladder to escape    |)
  (<s> ^position inside - outside +)
}

sp {rp*terminate*escape
  (state <s> ^operator <o>)
  (<o> ^name escape)
  -->
  (<s> ^operator <o> )
}

# --- END OF Operation escape


# --- ELABORATING REWARD OF ACTIONS
sp {elaborate*reward
   (state <s> ^problem-space.name robot-problem-action
              ^reward-link <r>
              ^windows-hit-point <h>
              ^operator <o>)
   (<o> ^point <p>) 
   (<h> ^name <p> ^reward  <d-reward>)
-->
   (<r> ^reward <rr>)
   (<rr> ^value <d-reward>)
}

sp {rp*evaluate*state*success
  (state <s>)
  (<s> ^position outside)
  -->
  (<s> ^success yes)}

sp {rp*evaluate*state*useless-action
  (state <s>)
  (<s> ^action useless)
  -->
  (write (crlf)  |  Window didn't broke can't escape | )
  (halt)}

sp {default*top-goal*halt*state*success
    :default
  (state <s>) 
  (<s> ^success yes)
  -->
  (write (crlf)  |  Robot is outside, goal reached | )
  (halt)
}


