#Top space

#Objects
    #Ladder
    #Tool
    #Rocks
    #Sling

sp {rp*propose-space*rp
  (state <s> -^impasse ^superstate nil)
  -->
  (<s> ^name problem-space <p>)
  (<s> ^problem-space <p>)
  (<p> ^name robot-problem)
  (<s> ^inventory ladder sling pebbles ^window intact   ^position inside)
}

#Action proposition

sp {rp*propose-op*break-window-with-tool-intact
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory tool ladder  ^window intact)
  -->
  (<s> ^operator <o>)
  (<o> ^name break-window-tool-intact)
}

sp {rp*propose-op*break-window-with-tool-damaged
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory tool ladder ^window damaged)
  -->
  (<s> ^operator <o>)
  (<o> ^name break-window-tool-damaged)
}

sp {rp*propose-op*break-window-with-sling-intact
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory sling pebbles ^window intact)
  -->
  (<s> ^operator <o>)
  (<o> ^name break-window-sling-intact)
}

sp {rp*propose-op*break-window-with-sling-damaged
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory sling pebbles ^window damaged)
  -->
  (<s> ^operator <o>)
  (<o> ^name break-window-sling-damaged)
}


sp {rp*propose-op*escape
  (state <s> ^problem-space.name robot-problem)
  (<s> ^inventory ladder ^window broken)
  -->
  (<s> ^operator <o>)
  (<o> ^name escape)
}


#Action execution

# --- START OF Operations of breaking the window with the tool

sp {rp*apply-op*break-window-tool-intact
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory tool ladder)
  (<o> ^name break-window-tool-intact)
  -->
  (write (crlf) |   Hitting intact window with tool    |)
  (<s> ^window intact - damaged +)
}

sp {rp*apply-op*break-window-tool-damaged
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory tool ladder)
  (<o> ^name break-window-tool-damaged)
  -->
  (write (crlf) |   Hitting damaged window with tool    |)
  (<s> ^window damaged - broken +)
  }

sp {rp*terminate*break-window-tool-intact
  (state <s> ^operator <o>)
  (<o> ^name break-window-tool-intact)
  -->
  (<s> ^operator <o>)
}

sp {rp*terminate*break-window-tool-damaged
  (state <s> ^operator <o>)
  (<o> ^name break-window-tool-damaged)
  -->
  (<s> ^operator <o>)
}

# --- END OF Operations of breaking the window with the tool

# --- START OF Operations of breaking the window with the sling

sp {rp*apply-op*break-window-sling-intact
  (state <s>  ^operator <o>)
  (<s> ^window intact ^inventory sling pebbles)
  (<o> ^name break-window-sling-intact)
  -->
  (write (crlf) |   Hitting intact window with pebble thrown with sling    |)
  (<s> ^window intact - damaged +)
}

sp {rp*apply-op*break-window-sling-damaged
  (state <s>  ^operator <o>)
  (<s> ^window damaged ^inventory sling pebbles)
  (<o> ^name break-window-sling-damaged)
  -->
  (write (crlf) |  Hitting damaged window with pebble thrown with a sling    |)
  (<s> ^window damaged - broken +)
  }

sp {rp*terminate*break-window-sling-intact
  (state <s> ^operator <o>)
  (<o> ^name break-window-sling-intact)
  -->
  (<s> ^operator <o>)
}

sp {rp*terminate*break-window-sling-damaged
  (state <s> ^operator <o>)
  (<o> ^name break-window-sling-damaged)
  -->
  (<s> ^operator <o>)
}

# --- END OF Operations of breaking the window with the sling


# --- START OF Operation escape

sp {rp*apply-op*escape
  (state <s>  ^operator <o>)
  (<s> ^inventory ladder)
  (<o> ^name escape)
  -->
  (write (crlf) |   Using ladder to escape    |)
  (<s> ^position inside - outside +)
}

sp {rp*terminate*escape
  (state <s> ^operator <o>)
  (<o> ^name escape)
  -->
  (<s> ^operator <o> )
}

# --- END OF Operation escape


sp {rp*evaluate*state*success
  (state <s>)
  (<s> ^position outside)
  -->
  (<s> ^success yes)}

sp {default*top-goal*halt*state*success
    :default
  (state <s>) 
  (<s> ^success yes)
  -->
  (write (crlf)  |  Robot is outside, goal reached | )
  (halt)
}